<!DOCTYPE html>
<html>
<head>
<title>Ritz Theater Sales Database: {{ title }}</title>
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
</head>
<div>


  <h1>{{ title }}</h1>
  <p>{{ message }}</p>
<body>

<p><a href="{{ url_for('get_ticket_sales') }}">All Ticket Sales</a></p>

<p><a href="{{ url_for('get_concession_sales') }}">All Concessions Sales</a></p>

<p><a href="{{ url_for('get_employees') }}">List of All Employees</a></p>
<p><a href="{{ url_for('get_active_employees') }}">List of All Active Employees</a></p>
<p><a href="{{ url_for('get_feature') }}">List of All Features</a></p>

<p><a href="{{ url_for('get_sales') }}">List of Combined Sales</a></p>
<p><a href="{{ url_for('get_report') }}">List of All Box Office Reports</a> May be dangerous to use with memory</p>

<p><a href="{{ url_for('get_total_sales') }}">List of Total Sales</a></p>
<p><a href="{{ url_for('get_sales_by_date') }}">Ticket Sales by Date Report</a></p>
<p><a href="{{ url_for('get_candy_by_date') }}">Candy Sales by Date Report</a></p>

</body>
</div>
</html>