<!DOCTYPE html>
<html>
<head>
<title>Ritz Theater Sales Database: {{ title }}</title>
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
</head>
<div>


  <h1>{{ title }}</h1>
  <p>{{ message }}</p>
<body>

<p><a href="{{ url_for('get_ticket_sales') }}">All Ticket Sales</a></p>
<p> Ticket sale by ID to be implemented</p>
<!--<p><a href="{{ url_for('get_single_ticket_sale') }}">Single Ticket Sale by ID</a> Not Functional Yet</p>-->
<p><a href="{{ url_for('get_concession_sales') }}">All Concessions Sales</a></p>
<p>Concessions by ID to be implemented</p>
<!-- <p><a href="{{ url_for('get_single_concession_sales') }}">Single Concessions Sale by ID</a> Not Functional Yet</p> -->
<p><a href="{{ url_for('get_employees') }}">List of All Employees</a></p>
<!-- <p><a href="{{ url_for('get_single_employee') }}">Single Employee by ID</a> Not Functional yet</p> -->
<!-- <p><a href="{{ url_for('get_active_employees') }}">List of All Active Employees</a> Not Functional yet</p> -->
<p><a href="{{ url_for('get_feature') }}">List of All Features</a></p>
<!-- <p><a href="{{ url_for('get_single_feature') }}">Single Feature by ID</a> Not Functional yet</p> -->
<p><a href="{{ url_for('get_sales') }}">List of Combined Sales</a></p>
<p><a href="{{ url_for('get_report') }}">List of All Box Office Reports</a> May be dangerous to use with memory</p>
<!-- <p><a href="{{ url_for('get_single_bo_report') }}">Single Box Office Report</a> Single Box Office Report for internal usage only, Not Functional Yet</p> -->
<!-- <p><a href="{{ url_for('get_bo_report_range') }}">Generate Box Office Report for Week</a> Not Functional, Primary part of project. It works if you call direct from the API, but not the link yet.</p> -->
<!-- <p><a href="{{ url_for('get_single_bo_report_feature') }}">Box Office Report by Feature</a> Not Functional Yet</p> -->
<!-- <p><a href="{{ url_for('get_bo_report_rating') }}">Box Office Report by Rating</a> Not Functional yet</p> -->
<!-- <p><a href="{{ url_for('get_bo_report_distributor') }}">Box Office Report by Distributor</a> Not Functional Yet</p> -->
<p><a href="{{ url_for('get_total_sales') }}">List of Total Sales</a></p>
<p><a href="{{ url_for('get_sales_by_date') }}">Ticket Sales by Date Report</a></p>
<p><a href="{{ url_for('get_candy_by_date') }}">Candy Sales by Date Report</a></p>

</body>
</div>
</html>