{% extends "layout_v2.html" %}

{% block form %}

<div id="searchform">

<form id="bo_input" class="form-horizontal" method="POST" action="/api/rs/sales/concession/add" />

<p>Date:<input class="input" id="date" type="text" name="date" label="date" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" />*</p>

<p>Total Sales:<input class="input2" id="total_sales" type="number" name="total_sales" label="total_sales" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" />*</p>

<p>Time:<input class="input3" id="time" type="text" name="time" label="time" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" />*</p>

<p>Screen:<input class="input4" id="screen" type="number" name="screen" label="screen" size="31" maxlength="255" value="1" style="left: 396px; top: 153px; width: 293px; height: 26px;" />*</p>

<input type="submit" class="btn btn-info" value="Submit">
<input type="reset" class="btn btb-info" value="Reset">

</form>

</div>

<script>
// from https://stackoverflow.com/questions/7372067/is-there-any-way-to-prevent-input-type-number-getting-negative-values
// Select your input element.
var number = document.getElementById('total_sales');
var number_2 = document.getElementById('screen');
// Listen for input event on numInput.
number_2.onkeydown = function(e) {
	//console.log(e.keyCode) Hey look, my first malware!
    if(!((e.keyCode > 95 && e.keyCode < 106)
      || (e.keyCode > 47 && e.keyCode < 58) 
      || e.keyCode == 8)) {
        return false;
    }
}
number.onkeydown = function(e) {
    if(!((e.keyCode > 95 && e.keyCode < 106)
      || (e.keyCode > 47 && e.keyCode < 58) 
      || e.keyCode == 8)) {
        return false;
    }
}
</script>

{% endblock %}