{% extends "layout_v2.html" %}

{% block form %}
<p> Format phone numbers and cell phone numbers as XXX-XXX-XXXX or XXXXXXXXX <br />
Manager, Owner, Candy, Cashier, or Candy or Cashier are the only entries allowed in Employee Type.<br />
</p>
<div id="searchform">

<form id="bo_input" class="form-horizontal" method="POST" action="/api/rs/sales/employee/add" />

<p>First Name:<input class="input" id="f_name" type="text" name="f_name" label="f_name" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" />*</p>

<p>Last Name:<input class="input2" id="l_name" type="text" name="l_name" label="l_name" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" />*</p>

<p>Phone:<input class="input3" id="phone" type="text" name="phone" label="phone" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" /></p>

<p>Cell Phone:<input class="input4" id="cell" type="text" name="cell" label="cell" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" /></p>

<p>Email:<input class="input5" id="email" type="text" name="email" label="email" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" /></p>

<p>Employee Type:<input class="input6" id="employee" type="text" name="employee" label="employee" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" />*</p>

<p>Active:<input class="input7" id="active" type="text" value="Yes" name="active" label="active" size="31" maxlength="255" style="left: 396px; top: 153px; width: 293px; height: 26px;" /></p>

<input type="submit" class="btn btn-info" value="Submit">

<input type="reset" class="btn btb-info" value="Reset">

</form>

</div>

{% endblock %}