{% extends "layout_v2.html" %}

{% block form %}

<div id="searchform">
<form id="bo_input" class="form-horizontal" method="POST" action="/api/rs/sales/feature/add" />
<p>ShowTitle:<input class="input" id="ShowTitle" type="text" name="ShowTitle" label="ShowTitle" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" />*</p>

<p>YearReleased:<input class="input2" id="year" type="text" name="YearReleased" label="YearReleased" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" />*</p>

<p>Rating:<input class="input3" id="Rating" type="text" name="Rating" label="Rating" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" />*</p>

<p>OpenDate:<input class="input4" id="OpenDate" type="text" name="OpenDate" label="OpenDate" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" />*</p>

<p>CloseDate:<input class="input5" id="CloseDate" type="text" value="" name="CloseDate" label="CloseDate" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" /></p>

<p>Distributor:<input class="input6" id="Distributor" type="text" name="Distributor" label="Distributor" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" />*</p>

<p>Screen:<input class="input7" id="Screen" type="text" value="1" name="Screen" label="Screen" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" />*</p>

<input type="submit" class="btn btn-info" value="Submit">

<input type="reset" class="btn btb-info" value="Reset">

</form>

</div>

<script>
// from https://stackoverflow.com/questions/7372067/is-there-any-way-to-prevent-input-type-number-getting-negative-values
// Select your input element.
var number = document.getElementById('year');
var number_2 = document.getElementById('Screen');

// Listen for input event on numInput.
number_2.onkeydown = function(e) {
    if(!((e.keyCode > 95 && e.keyCode < 106)
      || (e.keyCode > 47 && e.keyCode < 58) 
      || e.keyCode == 8)) {
        return false;
    }
}
number.onkeydown = function(e) {
    if(!((e.keyCode > 95 && e.keyCode < 106)
      || (e.keyCode > 47 && e.keyCode < 58) 
      || e.keyCode == 8)) {
        return false;
    }
}
</script>

{% endblock %}