{% extends "layout_v2.html" %}

{% block form %}
<p>GrossID and ConSaleID must match the records for the database. <br />
The GrossID for ticket sale for the showing is tied to the ConSaleID of the concessions sales.<br />
Please ensure you are entering the correct information before pressing submit.</p>

<div id="searchform">

<form id="bo_input" class="form-horizontal" method="POST" action="/api/rs/sales/sales/add" />

<p>Date:<input class="input" id="date" type="text" name="date" label="date" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" />*</p>

<p>FeatureID:<input class="input2" id="feature_id" type="text" name="feature_id" label="feature_id" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" />*</p>

<p>GrossID:<input class="input3" id="gross_id" type="text" name="gross_id" label="gross_id" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" />*</p>

<p>ManagerID:<input class="input4" id="manager" type="text" name="manager" label="manager" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" />*</p>

<p>ConSaleID:<input class="input5" id="con_id" type="text" name="con_id" label="con_id" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" />*</p>

<input type="submit" class="btn btn-info" value="Submit">

<input type="reset" class="btn btb-info" value="Reset">

</form>

</div>

<script>
// from https://stackoverflow.com/questions/7372067/is-there-any-way-to-prevent-input-type-number-getting-negative-values
// Select your input element.
var number = document.getElementById('feature_id');
var number_2 = document.getElementById('gross_id');
var number_3 = document.getElementById('manager');
var number_4 = document.getElementById('con_id');
// Listen for input event on numInput.
number_4.onkeydown = function(e) {
    if(!((e.keyCode > 95 && e.keyCode < 106)
      || (e.keyCode > 47 && e.keyCode < 58) 
      || e.keyCode == 8)) {
        return false;
    }
}
number_3.onkeydown = function(e) {
    if(!((e.keyCode > 95 && e.keyCode < 106)
      || (e.keyCode > 47 && e.keyCode < 58) 
      || e.keyCode == 8)) {
        return false;
    }
}
number_2.onkeydown = function(e) {
    if(!((e.keyCode > 95 && e.keyCode < 106)
      || (e.keyCode > 47 && e.keyCode < 58) 
      || e.keyCode == 8)) {
        return false;
    }
}
number.onkeydown = function(e) {
    if(!((e.keyCode > 95 && e.keyCode < 106)
      || (e.keyCode > 47 && e.keyCode < 58) 
      || e.keyCode == 8)) {
        return false;
    }
}
</script>

{% endblock %}