{% extends "layout_v2.html" %}

{% block form %}

<div id="searchform">

<form id="bo_input" class="form-horizontal" method="POST" action="/api/rs/sales/tickets/add" />

<p>FeatureID:<input class="input" id="FeatureID" type="number" name="FeatureID" label="FeatureID" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" />*</p>

<p>Date:<input class="input" id="Date" type="text" name="Date" label="Date" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" />*</p>

<p>DayOfWeek:<input class="input" id="DayOfWeek" type="text" name="DayOfWeek" label="DayOfWeek" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" />*</p>

<p>TimeOfShow:<input class="input" id="TimeOfShow" type="text" name="TimeOfShow" label="TimeOfShow" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" />*</p>

<p>OpeningNumber:<input class="input" id="OpeningNumber" type="number" name="OpeningNumber" label="OpeningNumber" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" />*</p>

<p>ClosingNumber:<input class="input" id="ClosingNumber" type="number" name="ClosingNumber" label="ClosingNumber" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" />*</p>

<p>TicketPrice:<input class="input" id="TicketPrice" type="number" name="TicketPrice" label="TicketPrice" size="31" maxlength="255" value="2" style="left: 396px; top: 153px; width: 293px; height: 26px;" />*</p>

<input type="submit" class="btn btn-info" value="Submit">

<input type="reset" class="btn btb-info" value="Reset">

</form>

</div>

<script>
// from https://stackoverflow.com/questions/7372067/is-there-any-way-to-prevent-input-type-number-getting-negative-values
// Select your input element.
var number = document.getElementById('OpeningNumber');
var number_2 = document.getElementById('ClosingNumber');
var number_3 = document.getElementById('TicketPrice');
// Listen for input event on numInput.
number_3.onkeydown = function(e) {
    if(!((e.keyCode > 95 && e.keyCode < 106)
      || (e.keyCode > 47 && e.keyCode < 58) 
      || e.keyCode == 8)) {
        return false;
    }
}
number_2.onkeydown = function(e) {
    if(!((e.keyCode > 95 && e.keyCode < 106)
      || (e.keyCode > 47 && e.keyCode < 58) 
      || e.keyCode == 8)) {
        return false;
    }
}
number.onkeydown = function(e) {
    if(!((e.keyCode > 95 && e.keyCode < 106)
      || (e.keyCode > 47 && e.keyCode < 58) 
      || e.keyCode == 8)) {
        return false;
    }
}
</script>

{% endblock %}