{% extends "layout_v2.html" %}

{% block content %}
<div id="help">
  <h1>Ritz Theater API Documentation</h1>
  <p>Here you will find descriptions of the Ritz Theater Ticket Sales API.</p>
  <p>This file does not describe the portion of the API that only renders html pages.</p>
  <p>The data for this project is stored in the RitzSales database.
    <br />It consists of ticket, employee and concessions sales data for the Ritz Theater for several months in 2017 and 2018.<br />
    <h2>ADDING Data</h2>
    <b>POST /api/rs/sales/tickets/add</b> - Adds a new ticket sales record to the database <br />
	<b>POST /api/rs/sales/concession/add</b> - Adds a new concession sales record to the database <br />
	<b>POST /api/rs/sales/employee/add</b> - Adds a new employee record to the database <br />
	<b>POST /api/rs/sales/feature/add</b> - Adds a new feature record to the database <br />
	<b>POST /api/rs/sales/sales/add</b> - Adds a new sales record to the database <br />
    <br /> <br />
	<h2>UPDATING Data</h2>
	<h3>The UPDATE method is never used due to database rules</h3>
	<b>POST /api/rs/sales/feature/update</b> - Updates the ClosingDate field of a record in the Feature table<br />
	<b>POST /api/rs/sales/employee/update</b> - Update an Employee record by EmployeeID<br />
	<br /> <br />
    <h2>GETTING Data</h2>
	<b>GET, POST /search_records/single</b> - Get a single record from any table in the database by ID.<br />
	<b>GET, POST /search_records/all</b> - Get all records from any table in the database.<br />
	<b>GET, POST /search_records/1000</b> - Get all (up to 1,000 rows) from any table in the database.<br />
	<b>GET, POST /search_views</b> - Search the SalesByDate, TotalSales, and CandySalesByDate views. Display records by single date, date range, show time, or all.<br />
	<b>GET /search/managers</b> - Get all Manager and Owners ID and Contacts <br />
	<h3>BoxOfficeReport GETS</h3>
	<b>GET, POST /search_bo_reports</b> - Search and generate Box Office Report for internal use by Date, Date range, Show Time, Show Title, Rating, and/or Distributor.<br />
	<b>GET, POST /generate_bo_report</b> - Generate a Box Office Report of External Reporting, including summary statistics, by Show Title, Date Range, and Percentage.<br />
    <br /> <br />
    <h2>DELETING Data</h2>
	<h2>Deleting should not be done under any circumstance. It is a violation of the database rules!</h2>
	<h3>All functions allowing deletion of records have been disabled, but remain in the API</h3>
    <b>DELETE /api/rs/sales/employee/delete/emp_id</b> - Delete single row from the Employee table by emp_id <br />
	<b>DELETE /api/rs/sales/tickets/delete/gross_id</b> - Delete single row from the Ticket_Sales table by gross_id <br />
	<b>DELETE /api/rs/sales/concession/delete/con_id</b> - Delete single row from the Concession_Sales table by con_id<br />
	<b>DELETE /api/rs/sales/feature/delete/feature_id</b> - Delete single row from the Feature table by feature_id <br /></p>
</div>
{% endblock %}
