{% extends "layout_v2.html" %}

{% block content %}
<div>
<div align="left">
	<h2>{{ theater_name }}</h2>
	<p>{{ street_address }}</p>
	<p>{{ city_state }}</p>
</div>

<h1 align="center">{{ message2 }}</h1>


<div>
	<table align="center">
		<tr>
			{% for key in feature_var_key %}
			<th> {{ key }} </th>
			{% endfor %}
			{% for value in feature_var_value %}
			<td>
			{{ value }}
			</td>
			{% endfor %}
		</tr>
	</table>
</div>
<div>
	<table align="center">
		<tr>
			{% for key in dist_var_key %}
			<th> {{ key }} </th>
			{% endfor %}
			{% for value in dist_var_value %}
			<td>
			{{ value }}
			</td>
			{% endfor %}
		</tr>
	</table>
</div>

<div>
	<table align="center">
		<tr>
			{% for key in first_date_var_key %}
			<th> Open Date </th>
			{% endfor %}
			{% for value in first_date_var_value %}
			<td>
			{{ value }}
			</td>
			{% endfor %}
		</tr>
	</table>
</div>

<div>
	<table align="center">
		<tr>
			<th> Close Date </th>
			{% for value in last_date_var_value %}
			<td>
			{{ value }}
			</td>
			{% endfor %}
		</tr>
	</table>
</div>

<br>
<hr>
<br>

<div>

  <table style="width:100%" align="center" border="1">
	<tr>
	  {% for key in keys %}
		<th> {{ key }} </th>
	{% endfor %}
	</tr>
	  {% for row in result.items() %}
		<tr>
	  	{% for val in row[1] %}
			<td> {{ val }} </td>
	  {% endfor %}
		</tr>
	{% endfor %}
  </table>
  <br>
  <hr>
  <br>
  <table align="center" border="1">
		<tr>
		{% for key in other_vars_keys %}
		<th>{{ key }}</th>
		{% endfor %}
		</tr>
		<tr>
		{% for value in other_vars_values %}
		<td>{{ value }}</td>
		{% endfor %}
		</tr>
	</table>
</div>
<br>
<br>
<hr>
	<div align="right">
		<h2>{{ owner_name }}</h2>
		<p>{{ owner_title }}</p>
	</div>
</div>

{% endblock %}