{% extends "layout_v2.html" %}

{% block form %}

<div id="searchform">

<form id="bo_search" class="form-horizontal" method="POST" action="/generate_bo_report" />

<p>Show Title:<input class="input" id="showTitle" type="text" name="showTitle" label="showTitle" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" /></p>

<p>First Date:<input class="input1" id="firstDate" type="text" name="firstDate" label="firstDate" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" /></p>

<p>Last Date:<input class="input2" id="lastDate" type="text" name="lastDate" label="lastDate" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" /></p>

<p>Percentage:<input class="input3" id="percent" type="number" name="percentage" label="Percentage" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" /></p>

<input type="submit" class="btn btn-info" value="Submit">

<input type="reset" class="btn btb-info" value="Reset">

</form>

</div>

<script>
// from https://stackoverflow.com/questions/7372067/is-there-any-way-to-prevent-input-type-number-getting-negative-values
// Select your input element.
var number = document.getElementById('percent');

// Listen for input event on numInput.
number.onkeydown = function(e) {
    if(!((e.keyCode > 95 && e.keyCode < 106)
      || (e.keyCode > 47 && e.keyCode < 58) 
      || e.keyCode == 8)) {
        return false;
    }
}
</script>


{% endblock %}