{% extends "layout_v2.html" %}

{% block content %}

<div>

<p align="center">Please use the links above to navigate the app.<br />
Information on the function of each section:<br />
Basic Reports will show all records in each table of the database.<br />
Box Office Reports contains the various reports that can be generated off the Box Office data.<br />
Search Single Records allows for the retrieval of single records by a known ID.<br />
Add Records allows the user to add data to the database.<br />
Update Records allows edits on the 2 tables that it is acceptable to edit records in.<br />
Delete Records is included for possible future use.<br />
</p>
</div>

{% endblock %}
