<!DOCTYPE html>
<html>
<head>
<link rel=stylesheet type=text/css href="{{ url_for('static', filename='style.css') }}">
<title>Ritz Theater Sales Database: {{ title }}</title>
<style>
/* The navigation menu */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navigation links */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The subnavigation menu */
.subnav {
  float: left;
  overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 16px; 
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Add a red background color to navigation links on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}

</style>
</head>
<body>

<p align="center"><img src="https://www.ritzmotorvutheaters.com/uploads/1/2/0/6/120637247/ritz-logo-transparent-bg-1-orig_orig.png" width="600" height="300"></p>
<div class="header">
	<h1 align="center">{{ title }}</h1>
</div>

<div id="navbar">
	<div class="navbar">
		<a href="{{ url_for('default_page') }}">Home</a>
		<div class="subnav">
			<button class="subnavbtn">Search Database
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="subnav-content">
				<a href="{{ url_for('search_all_records_page') }}">All Records</a>
				<a href="{{ url_for('search_records_page') }}"> Search Single Records</a>
				<a href="{{ url_for('search_views_page') }}">Search Views</a>
			</div>
		</div>
		<div class="subnav">
			<button class="subnavbtn">Box Office Reports
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="subnav-content">
				<a href="{{ url_for('generate_bo_report_page') }}">External Box Office Report</a>
				<a href="{{ url_for('search_bo_report_page') }}">Internal Box Office Reports</a>
			</div>
		</div>
		<div class="subnav">
			<button class="subnavbtn">Add Records
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="subnav-content">
				<a href="{{ url_for('add_feature_page') }}">Add Features</a>
				<a href="{{ url_for('add_employee_page') }}">Add Employees</a>
				<a href="{{ url_for('add_ticket_page') }}">Add Ticket Sales</a>
				<a href="{{ url_for('add_concession_page') }}">Add Concession Sales</a>
				<a href="{{ url_for('add_sales_page') }}">Add Sales Entry</a>
			</div>
		</div>
		<div class="subnav">
			<button class="subnavbtn">Update Records
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="subnav-content">
				<a href="{{ url_for('update_feature') }}">Update Features</a>
				<a href="{{ url_for('update_employee') }}">Update Employees</a>
			</div>
		</div>
		<div class="subnav">
			<button class="subnavbtn">Employee Info
				<i class="fa fa-caret-down"></i>
			</button>
			<div class="subnav-content">
				<a href="{{ url_for('generate_contact_sheet') }}">Employee Contact Sheet</a>
				<a href="{{ url_for('get_managers') }}">Manager ID's</a>
			</div>
		</div>
		<a href="{{ url_for('delete_record') }}">Delete Records</a>
		<a href="{{ url_for('api_help') }}" style="float: right">API Help</a>
	</div>
</div>

<script>
window.onscroll = function() {myFunction()};
var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;
function myFunction() {
  if (window.pageYOffset >= sticky) {
    navbar.classList.add("sticky")
  } else {
    navbar.classList.remove("sticky");
  }
}
</script>

<br>
<br>
<div class="header">

  <h1 align="center">{{ message }}</h1>
  
</div>

<div class ="container body-content">
	<div class="dashboad Container"></div>
	{% block content %}{% endblock %}
	{% block form %}{% endblock %}
	<hr>
	<footer>
		<p align="center">For official business use only.</p>
		<p>*This project has been developed as part of a classroom learning experience by students at Utah State University.
		While efforts are made to ensure copyrights and intellectual property rights have not been violated, 
		it is the responsibility of the organization using any classroom projects created by USU and its students to make sure the materials contained 
		therein do not infringe the property rights (including without limitation rights of privacy and publicity, trademark rights, copyrights, patents, trade secrets, and licenses) of third parties.</p>
	</footer>
</div>

</body>
</div>
</html>