{% extends "layout_v2.html" %}

{% block content %}

<div>

  <table style="width:100%" border="1">
	<tr>
	  {% for key in keys %}
		<th> {{ key }} </th>
	{% endfor %}
	</tr>
	  {% for row in result.items() %}
		<tr>
	  	{% for val in row[1] %}
			<td> {{ val }} </td>
	  {% endfor %}
		</tr>
	{% endfor %}
  </table>
  <br>
  <table border="1">
		<tr>
		{% for key in other_vars_keys %}
		<th>{{ key }}</th>
		{% endfor %}
		</tr>
		<tr>
		{% for value in other_vars_values %}
		<td>{{ value }}</td>
		{% endfor %}
		</tr>
	</table>
</div>

{% endblock %}