{% extends "layout_v2.html" %}

{% block form %}

<div id="searchform">

<form id="bo_search" class="form-horizontal" method="POST" action="/search_bo_reports" />

<p>Show Title:<input class="input" id="showTitle" type="text" name="showTitle" label="showTitle" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" /></p>

<p>First Date:<input class="input1" id="firstDate" type="text" name="firstDate" label="firstDate" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" /></p>

<p>Last Date:<input class="input2" id="lastDate" type="text" name="lastDate" label="lastDate" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" /></p>

<p>Show Time:<input class="input3" id="show_time" type="text" name="show_time" label="show_time" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" /></p>

<p>Rating:<input class="input4" id="rating" type="text" name="rating" label="rating" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" /></p>

<p>Distributor:<input class="input5" id="dist" type="text" name="dist" label="dist" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" /></p>


<input type="submit" class="btn btn-info" value="Submit">

<input type="reset" class="btn btb-info" value="Reset">

</form>

</div>

{% endblock %}