{% extends "layout_v2.html" %}


{% block form %}
<p>Select a view to search. Enter dates as YYYYMMDD.</p>
<div id="searchform">
<form id="view search" class="form-horizontal" method="POST" action="/search_views" />
<p>View to Search:<select name="view">
	<option value="SalesByDate">SalesByDate</option>
	<option value="CandySalesByDate">CandySalesByDate</option>
	<option value="TotalSales">TotalSales</option>
	</select></p>
<p>First Date:<input class="input" id="firstDate" type="text" name="firstDate" label="firstDate" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" /></p>

<p>Last Date:<input class="input2" id="lastDate" type="text" name="lastDate" label="lastDate" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" /></p>
<p>Enter a Time of Show only if searching TotalSales. Entering a value for any other view will break the query!</p>
<p>Time of Show:<input class="input3" id="show_time" type="text" name="show_time" label="show_time" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" /></p>
<input type="submit" class="btn btn-info" value="Submit">
</form>

</div>

{% endblock %}

{% block content %}

<div>
  <table style="width:100%" align="center" border="1">
	<tr>
	  {% for key in keys %}
		<th> {{ key }} </th>
	{% endfor %}
	</tr>
	  {% for row in result.items() %}
		<tr>
	  	{% for val in row[1] %}
			<td> {{ val }} </td>
	  {% endfor %}
		</tr>
	{% endfor %}
  </table>
  <br>
  <hr>
  <br>
  <table align="center" border="1">
		<tr>
		{% for key in other_vars_keys %}
		<th>{{ key }}</th>
		{% endfor %}
		</tr>
		<tr>
		{% for value in other_vars_values %}
		<td>{{ value }}</td>
		{% endfor %}
		</tr>
	</table>
</div>

{% endblock %}