{% extends "layout_v2.html" %}


{% block form %}
<p>Choose a table to search and enter a key value.</p>
<div id="searchform">
<form id="single_record_search" class="form-horizontal" method="POST" action="/search_records/single" />
<p>Table to Search:<select name="table">
	<option value="FEATURE">Feature</option>
	<option value="EMPLOYEE">Employee</option>
	<option value="CONCESSION_SALES">Concession Sales</option>
	<option value="TICKET_SALES">Ticket Sales</option>
	<option value="SALES">Sales</option>
	</select></p>
<p>Key Value to Search:<input class="input" id="key_value" type="number" name="key_value" label="key_value" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" /></p>
<input type="submit" class="btn btn-info" value="Submit">
</form>

</div>

<script>
// from https://stackoverflow.com/questions/7372067/is-there-any-way-to-prevent-input-type-number-getting-negative-values
// Select your input element.
var number = document.getElementById('key_value');

// Listen for input event on numInput.
number.onkeydown = function(e) {
    if(!((e.keyCode > 95 && e.keyCode < 106)
      || (e.keyCode > 47 && e.keyCode < 58) 
      || e.keyCode == 8)) {
        return false;
    }
}
</script>


{% endblock %}

{% block content %}

<div>

  <table style="width:100%" border="1">
	<tr>
	  {% for key in keys %}
		<th> {{ key }} </th>
	{% endfor %}
	</tr>
	  {% for row in result.items() %}
		<tr>
	  	{% for val in row[1] %}
			<td> {{ val }} </td>
	  {% endfor %}
		</tr>
	{% endfor %}
  </table>
</div>

{% endblock %}