{% extends "layout_v2.html" %}


{% block form %}
<div id="searchform">
<form id="all_records_search" class="form-horizontal" method="POST" action="/search_records/all" />
<p>Table to Search:<select name="table">
	<option value="FEATURE">Feature</option>
	<option value="EMPLOYEE">Employee</option>
	<option value="CONCESSION_SALES">Concession Sales</option>
	<option value="TICKET_SALES">Ticket Sales</option>
	<option value="SALES">Sales</option>
	</select></p>
<input type="submit" class="btn btn-info" value="Submit">
</form>

</div>

{% endblock %}
