{% extends "layout_v2.html" %}


{% block form %}

<div id="searchform">
<form id="view search" class="form-horizontal" method="POST" action="/search_views" />
<p>View to Search:<select name="view">
	<option value="CandySalesByDate">CandySalesByDate</option>
	<option value="SalesByDate">SalesByDate</option>
	<option value="TotalSales">TotalSales</option>
	</select></p>
<p>First Date:<input class="input" id="firstDate" type="text" name="firstDate" label="firstDate" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" /></p>

<p>Last Date:<input class="input2" id="lastDate" type="text" name="lastDate" label="lastDate" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" /></p>
<p>Enter a Time of Show only if searching TotalSales. Entering a value for any other view will break the query!</p>
<p>Time of Show:<input class="input3" id="show_time" type="text" name="show_time" label="show_time" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" /></p>
<input type="submit" class="btn btn-info" value="Submit">
</form>

</div>

{% endblock %}
