{% extends "layout_v2.html" %}

{% block form %}

<div id="employee_update">
<p>Pick the field to edit from the dropdown, insert the new value in the box, then click submit to commit the changes to the database.<br />
Please format Phone Numbers and Cell Phone Numbers as XXX-XXX-XXXX with the hypens.
<form id="employee_up" class="form-horizontal" method="POST" action="/api/rs/sales/employee/update" />

<p>EmployeeID:<input class="input" id="emp_id" type="number" name="emp_id" label="emp_id" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" /></p>

<p>Field to Update:<select name="column">
	<option value="FirstName">First Name</option>
	<option value="LastName">Last Name</option>
	<option value="Phone">Phone Number</option>
	<option value="CellPhone">Cell Phone Number</option>
	<option value="Email">Email</option>
	<option value="EmployeeType">Employee Type</option>
	<option value="Active">Active</option>
	</select></p>

<p>Value:<input class="input3" id="change" type="text" name="change" label="change" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" /></p>

<input type="submit" class="btn btn-info" value="Submit">

<input type="reset" class="btn btb-info" value="Reset">

</form>

</div>

<script>
// from https://stackoverflow.com/questions/7372067/is-there-any-way-to-prevent-input-type-number-getting-negative-values
// Select your input element.
var number = document.getElementById('emp_id');

// Listen for input event on numInput.
number.onkeydown = function(e) {
    if(!((e.keyCode > 95 && e.keyCode < 106)
      || (e.keyCode > 47 && e.keyCode < 58) 
      || e.keyCode == 8)) {
        return false;
    }
}
</script>

{% endblock %}