{% extends "layout_v2.html" %}

{% block form %}

<div id="updateform">

<form id="feature_update" class="form-horizontal" method="POST" action="/api/rs/sales/feature/update" />

<p>FeatureID:<input class="input" id="feature_id" type="number" name="feature_id" label="feature_id" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" /></p>

<p>Close Date:<input class="input2" id="CloseDate" type="text" name="CloseDate" label="CloseDate" size="31" maxlength="255" value="" style="left: 396px; top: 153px; width: 293px; height: 26px;" /></p>

<input type="submit" class="btn btn-info" value="Submit">

<input type="reset" class="btn btb-info" value="Reset">

</form>

</div>

<script>
// from https://stackoverflow.com/questions/7372067/is-there-any-way-to-prevent-input-type-number-getting-negative-values
// Select your input element.
var number = document.getElementById('feature_id');

// Listen for input event on numInput.
number.onkeydown = function(e) {
    if(!((e.keyCode > 95 && e.keyCode < 106)
      || (e.keyCode > 47 && e.keyCode < 58) 
      || e.keyCode == 8)) {
        return false;
    }
}
</script>

{% endblock %}